<!DOCTYPE html>
<html>
<head>
	<title>Water Quality Checker - Result</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #262626;
		}
		header {
			background-color: #2d2d2d;
			color: #fff;
			padding: 20px;
			text-align: right;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		#logo {
			width: 120px;
			height: auto;
		}

		button {
			background-color:#2d2d2d;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			padding: 10px 20px;
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #212121;
		}

		.result-container {
			margin: 10px auto;
			text-align: center;
			max-width: 600px;
			margin-top: 40px;
			margin-left: 20px;
			background-color: #f2f2f2;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			float: left;
		}

		.uses-container {
			margin: 10px auto;
			text-align: center;
			max-width: 500px;
			margin-top: 40px;
			margin-right: 20px;
			background-color: #f2f2f2;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			float: right;
		}

		.result {
			font-size: 25px;
			margin-bottom: 20px;
		}

		.uses {
			font-size: 25px;
		}
		
		footer {
			background-color: #2d2d2d;
			color: #fff;
			padding: 20px;
			text-align: right;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		footer p {
			margin: 0;
		}

		.footer-left {
			text-align: left;
		}

		.footer-right {
			text-align: right;
			margin-right: 50px;
		}

		.data-demons {
			font-size: 24px;
			font-weight: bold;
		}

		.text-red {
			color: red;
		}
	</style>
</head>
<body>
	<header>
		<div class="data-demons">
			<h1>DATA DEMONS</h1>
		</div>
		<div>
			<img src="{{ url_for('static', filename='DDLOGO.png') }}" alt="Logo" id="logo">
		</div>
	</header>
	<header>
		<h1>Aqua-Check Result</h1>
	</header>

	<div class="result-container">
		<div class="result">
			Result: {{ result }}
            {% if status %}
            <p>{{ status }}</p>
            {% endif %}
		</div>
		<button onclick="window.location.href='/water_quality'">Check Another Sample</button>
	</div>
	
	<div class="uses-container">
		<div class="uses">
			FILTERING SUGGESTIONS AND USES: <!--{{ uses }}-->
            {% if uses %}
            <p>{{ uses }}</p>
            {% endif %}
		</div>

	</div>

	<footer>
		<div class="footer-left">
			<p>&copy; 2023 Data Demons</p>
		</div>
		<div class="footer-right">
			<p>Bennett University, Greater Noida</p>
			<p>Contact: Akshay Negi, +91 7088839967</p>
		</div>
	</footer>

	
</body>
</html>
